<!DOCTYPE html>














<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true,
            processEnvironments: true
        },
        options: {
            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    };

    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function (x) {
            x.parentElement.classList += 'has-jax'
        })
    });
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<html lang="zh-cn" dir="ltr">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>🔐 Hugo 文章密码保护初次实践 | AhaKnow</title>
<meta name="keywords" content="Hugo">
<meta name="description" content="记录 Hugo 文章密码保护的落地方案，兼顾访问控制、体验与明文泄露风险。">
<meta name="author" content="Merlin, Clarke">
<link rel="canonical" href="https://blog.ahaknow.com/posts/aiknow/hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.ahaknow.com/Q.gif">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.ahaknow.com/Q.gif">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.ahaknow.com/Q.gif">
<link rel="apple-touch-icon" href="https://blog.ahaknow.com/Q.gif">
<link rel="mask-icon" href="https://blog.ahaknow.com/Q.gif">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="zh" href="https://blog.ahaknow.com/posts/aiknow/hugo/">


<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="🔐 Hugo 文章密码保护初次实践" />
<meta property="og:description" content="记录 Hugo 文章密码保护的落地方案，兼顾访问控制、体验与明文泄露风险。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ahaknow.com/posts/aiknow/hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-02-09T01:49:17+08:00" />
<meta property="article:modified_time" content="2025-02-09T01:49:17+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="🔐 Hugo 文章密码保护初次实践"/>
<meta name="twitter:description" content="记录 Hugo 文章密码保护的落地方案，兼顾访问控制、体验与明文泄露风险。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "🚀 持续生长",
      "item": "https://blog.ahaknow.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "🤖 人工智能",
      "item": "https://blog.ahaknow.com/posts/aiknow/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "🔐 Hugo 文章密码保护初次实践",
      "item": "https://blog.ahaknow.com/posts/aiknow/hugo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "🔐 Hugo 文章密码保护初次实践",
  "name": "🔐 Hugo 文章密码保护初次实践",
  "description": "记录 Hugo 文章密码保护的落地方案，兼顾访问控制、体验与明文泄露风险。",
  "keywords": [
    "Hugo"
  ],
  "articleBody": "📖 1. 背景 Hugo 是一款流行的静态网站生成器，但它不支持原生的密码保护功能。如果你希望某些文章仅限特定用户访问，可以使用 JavaScript 和 MD5 哈希验证来实现前端密码保护。\n本方案的目标：\n避免 Hugo 直接渲染明文密码，防止密码泄露。 使用 MD5 哈希存储密码，前端输入明文后哈希比对，提升安全性。 使用 sessionStorage 记住验证状态，刷新页面不会重复输入，但关闭页面后自动失效，提升用户体验。 🔐 2. 最终采用的方案 文章 .md 文件中存储密码的 MD5 哈希值（而不是明文）。 前端 JavaScript 计算用户输入密码的 MD5，并与 Hugo 提供的哈希值比对。 如果验证成功，则解锁文章内容，并存入 sessionStorage，避免重复输入。 🛠 3. 具体实现 📌 3.1 文章 Markdown 文件配置 在 Hugo 文章 .md 文件的 Front Matter 里，存储密码的 MD5 哈希值：\n--- title: \"私人日记\" date: 2025-02-09 password: \"5f4dcc3b5aa765d61d8327deb882cf99\" # \"password\" 的 MD5 哈希 --- 🔹 如何获取 MD5 哈希？\n在 Windows PowerShell 运行：\n$md5 = New-Object -TypeName System.Security.Cryptography.MD5CryptoServiceProvider $hash = [System.BitConverter]::ToString($md5.ComputeHash([System.Text.Encoding]::UTF8.GetBytes(\"password\"))).Replace(\"-\", \"\").ToLower() Write-Output $hash ✅ 输出：\n5f4dcc3b5aa765d61d8327deb882cf99 你也可以用 Python 计算：\nimport hashlib print(hashlib.md5(\"password\".encode()).hexdigest()) 📌 3.2 修改 single.html 在 Hugo 主题的 layouts/_default/single.html 文件中，添加密码验证逻辑：\n{{- define \"main\" }} \u003carticle class=\"post-single\"\u003e \u003cheader class=\"post-header\"\u003e \u003ch1 class=\"post-title entry-hint-parent\"\u003e {{ .Title }} \u003c/h1\u003e \u003c/header\u003e {{- $password := .Params.password }} {{- if $password }} \u003cdiv id=\"password-protection\" style=\"text-align: center; padding: 20px;\"\u003e \u003cp style=\"font-size: 1.2em;\"\u003e🔒 这里是 \u003cstrong\u003e秘密基地\u003c/strong\u003e！🚀 请输入通关暗号👇\u003c/p\u003e \u003cinput type=\"password\" id=\"post-password\" placeholder=\"✨天王盖地虎✨\" /\u003e \u003cbutton id=\"check-button\" onclick=\"checkPassword()\"\u003e🐯 验证一下！\u003c/button\u003e \u003cp id=\"error-msg\" style=\"color: #f05b72; display: none; font-size: 1em;\"\u003e❌ 暗号不对！再试试吧~ 🥺\u003c/p\u003e \u003c/div\u003e \u003cdiv id=\"post-content\" style=\"display: none;\"\u003e {{- if not (.Param \"disableAnchoredHeadings\") }} {{- partial \"anchored_headings.html\" .Content -}} {{- else }}{{ .Content }}{{ end }} \u003c/div\u003e {{- else }} \u003cdiv id=\"post-content\"\u003e {{- if not (.Param \"disableAnchoredHeadings\") }} {{- partial \"anchored_headings.html\" .Content -}} {{- else }}{{ .Content }}{{ end }} \u003c/div\u003e {{- end }} \u003c/article\u003e \u003cscript src=\"https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js\"\u003e\u003c/script\u003e \u003cscript\u003e document.addEventListener(\"DOMContentLoaded\", function () { let storedPassword = sessionStorage.getItem(\"blog_password_{{ .File.UniqueID }}\"); if (!storedPassword) { document.getElementById(\"password-protection\").style.display = \"block\"; } else { unlockContent(); } }); function checkPassword() { let inputPassword = document.getElementById(\"post-password\").value; let correctHash = \"{{ .Params.password }}\"; // 从 Hugo 读取 MD5 哈希值 let inputHash = CryptoJS.MD5(inputPassword).toString(); // 计算用户输入的 MD5 let errorMsg = document.getElementById(\"error-msg\"); let checkButton = document.getElementById(\"check-button\"); // 按钮增加点击反馈 checkButton.style.transform = \"scale(0.95)\"; setTimeout(() =\u003e { checkButton.style.transform = \"scale(1)\"; }, 100); if (inputHash === correctHash) { sessionStorage.setItem(\"blog_password_{{ .File.UniqueID }}\", inputHash); unlockContent(); } else { // 让错误提示抖动，并显示出来 errorMsg.style.display = \"block\"; errorMsg.classList.add(\"shake\"); setTimeout(() =\u003e { errorMsg.classList.remove(\"shake\"); }, 300); } } function unlockContent() { document.getElementById(\"password-protection\").style.display = \"none\"; document.getElementById(\"post-content\").style.display = \"block\"; } // 页面关闭时清空密码 window.addEventListener(\"beforeunload\", function() { sessionStorage.removeItem(\"blog_password_{{ .File.UniqueID }}\"); }); \u003c/script\u003e {{- end }} 🎯 4. 方案优点 ✅ 避免 Hugo 渲染明文密码，只存储 MD5 哈希，防止前端 F12 直接查看。\n✅ 用户输入密码时自动计算 MD5 哈希，与 .md 文件存储的哈希比对，安全性更高。\n✅ 使用 sessionStorage 记住密码，页面刷新不会重复输入，但关闭页面后自动失效，更安全。\n✅ 前端动画优化（输入错误时按钮缩放、错误提示抖动）提升用户体验。\n实际测试发现：使用sessionStorage，刷新页面密码也会失效\n📌 5. 其他替代方案 方案 适用场景 安全性 易用性 前端 JavaScript 明文密码 简单静态站点 ❌ 低（F12 可查看） ✅ 简单 Hugo 里存 MD5 哈希，前端比对 个人博客 ✅ 高 ✅ 中等 Nginx Basic Auth 服务器保护 🔒 更高 ❌ 需 Nginx Cloudflare Workers 保护 CDN 部署 🔒 更高 ❌ 需 Cloudflare 💡 本方案适合 Hugo 个人博客，提供前端级别的密码保护，同时避免明文密码泄露！\n🎉 6. 结论 本方案提供了 简单但安全的 Hugo 文章密码保护，同时兼顾 安全性 和 用户体验。对于需要更高安全性的内容，之后感兴趣了再使用 服务器端认证（Nginx/Cloudflare）试试。\n🚀 Enjoy your secure Hugo blogging! 🎩✨\n",
  "wordCount" : "1246",
  "inLanguage": "zh",
  "datePublished": "2025-02-09T01:49:17+08:00",
  "dateModified": "2025-02-09T01:49:17+08:00",
  "author":[{
    "@type": "Person",
    "name": "Merlin"
  }, {
    "@type": "Person",
    "name": "Clarke"
  }],
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.ahaknow.com/posts/aiknow/hugo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "AhaKnow",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.ahaknow.com/Q.gif"
    }
  }
}
</script>
    
    
    
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.ahaknow.com/" accesskey="h" title="AhaKnow (Alt + H)">
                <img src="https://blog.ahaknow.com/Q.gif" alt="" aria-label="logo"
                    height="35">AhaKnow</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.ahaknow.com/search/" title="🪄 魔法 (Alt &#43; /)" accesskey=/>
                    <span>🪄探索</span>
                </a>
            </li>
            <li>
                <a href="https://blog.ahaknow.com/" title="AhaKnow">
                    <span>🏡首页</span>
                </a>
            </li>
            <li>
                <a href="https://blog.ahaknow.com/posts/" title="🚀 持续生长" aria-current="page">
                    <span class="active">🚀持续生长</span>
                </a>
            </li>
            <li>
                <a href="https://blog.ahaknow.com/archives/" title="⏱️ 时间线">
                    <span>⏱️时序长廊</span>
                </a>
            </li>
            <li>
                <a href="https://blog.ahaknow.com/tags/" title="🏷️ 标签">
                    <span>🏷️词语标引</span>
                </a>
            </li>
            <li>
                <a href="https://blog.ahaknow.com/categories/" title="🖇️ 归档">
                    <span>🖇专题归档</span>
                </a>
            </li>
            <li>
                <a href="https://blog.ahaknow.com/toolkits/" title="🧰 医疗箱">
                    <span>🧰工具栈</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://blog.ahaknow.com/">🏡主页</a>&nbsp;»&nbsp;<a href="https://blog.ahaknow.com/posts/">🚀 持续生长</a>&nbsp;»&nbsp;<a href="https://blog.ahaknow.com/posts/aiknow/">🤖 人工智能</a></div>
    <h1 class="post-title entry-hint-parent">
      🔐 Hugo 文章密码保护初次实践
    </h1>
    <div class="post-description">
      记录 Hugo 文章密码保护的落地方案，兼顾访问控制、体验与明文泄露风险。
    </div>
    <div class="post-meta"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<span class="parent-post-meta">
        <span id="post_meta_style_1">
            <span class="fa fa-calendar-check-o"></span>
            <span>2025-02-09
                &nbsp;&nbsp;
            </span>
        </span>
        <span id="post_meta_style_2">
        <span class="fa fa-calendar-plus-o"></span>
        <span>2025-02-09
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_3">
        <span class="fa fa-file-word-o"></span>
        <span>1246 字
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_4">
        <span class="fa fa-clock-o"></span>
        <span>3 分钟
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_5">
        <span class="fa fa-user-o"></span>
        <span>Merlin, Clarke
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_6">
        <span class="fa fa-tags" style="opacity: 0.8"></span>
        <span>
            <span class="post-tags-meta">
                <a href="https://blog.ahaknow.com/tags/hugo/" style="color: var(--secondary)!important;">Hugo</a>
            </span>
        </span>
    </span>
</span>


</div>
  </header>

   <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">📚目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#-1-%e8%83%8c%e6%99%af" aria-label="📖 1. 背景"><strong>📖 1. 背景</strong></a></li>
                <li>
                    <a href="#-2-%e6%9c%80%e7%bb%88%e9%87%87%e7%94%a8%e7%9a%84%e6%96%b9%e6%a1%88" aria-label="🔐 2. 最终采用的方案"><strong>🔐 2. 最终采用的方案</strong></a></li>
                <li>
                    <a href="#-3-%e5%85%b7%e4%bd%93%e5%ae%9e%e7%8e%b0" aria-label="🛠 3. 具体实现"><strong>🛠 3. 具体实现</strong></a><ul>
                        
                <li>
                    <a href="#-31-%e6%96%87%e7%ab%a0-markdown-%e6%96%87%e4%bb%b6%e9%85%8d%e7%bd%ae" aria-label="📌 3.1 文章 Markdown 文件配置"><strong>📌 3.1 文章 Markdown 文件配置</strong></a></li>
                <li>
                    <a href="#-32-%e4%bf%ae%e6%94%b9" aria-label="📌 3.2 修改 single.html"><strong>📌 3.2 修改 <code>single.html</code></strong></a></li></ul>
                </li>
                <li>
                    <a href="#-4-%e6%96%b9%e6%a1%88%e4%bc%98%e7%82%b9" aria-label="🎯 4. 方案优点"><strong>🎯 4. 方案优点</strong></a></li>
                <li>
                    <a href="#-5-%e5%85%b6%e4%bb%96%e6%9b%bf%e4%bb%a3%e6%96%b9%e6%a1%88" aria-label="📌 5. 其他替代方案"><strong>📌 5. 其他替代方案</strong></a></li>
                <li>
                    <a href="#-6-%e7%bb%93%e8%ae%ba" aria-label="🎉 6. 结论"><strong>🎉 6. 结论</strong></a>
                </li>
            </ul>
        </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
        
        activeElement = elements[0];
        const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
        document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
    }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 &&
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
            const id = encodeURI(element.getAttribute('id')).toLowerCase();
            if (element === activeElement){
                document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
            } else {
                document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
            }
        })
    }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;
    }
</script><dialog class="reading-gate" data-reading-gate aria-labelledby="reading-gate-title">
  <div class="reading-gate__content">
    <p class="reading-gate__eyebrow">AhaKnow</p>
    <h2 id="reading-gate-title">准备好了吗？</h2>
    <p>慢一点，认真读完这一页。</p>
    <button type="button" data-reading-gate-confirm>进入阅读</button>
  </div>
</dialog>
<script>
  (() => {
    const dialog = document.querySelector('[data-reading-gate]')
    const confirmButton = dialog?.querySelector('[data-reading-gate-confirm]')
    const sessionKey = 'ckpaper-reading-confirmed'
    if (!dialog || !confirmButton) return

    const isConfirmed = () => {
      try {
        return sessionStorage.getItem(sessionKey) === '1'
      } catch {
        return false
      }
    }
    const openDialog = () => {
      if (isConfirmed()) return
      if (typeof dialog.showModal === 'function') dialog.showModal()
      else dialog.setAttribute('open', '')
    }
    const confirmReading = () => {
      try {
        sessionStorage.setItem(sessionKey, '1')
      } catch {
        
      }
      if (typeof dialog.close === 'function') dialog.close()
      else dialog.removeAttribute('open')
    }

    dialog.addEventListener('cancel', event => event.preventDefault())
    confirmButton.addEventListener('click', confirmReading)
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', openDialog, { once: true })
    else openDialog()
  })()
</script>
  <div class="post-content"><h2 id="-1-背景"><strong>📖 1. 背景</strong><a hidden class="anchor" aria-hidden="true" href="#-1-背景">#</a></h2>
<p>Hugo 是一款流行的静态网站生成器，但它<strong>不支持原生的密码保护功能</strong>。如果你希望某些文章仅限特定用户访问，可以使用 JavaScript 和 MD5 哈希验证来实现<strong>前端密码保护</strong>。</p>
<p>本方案的目标：</p>
<ol>
<li><strong>避免 Hugo 直接渲染明文密码</strong>，防止密码泄露。</li>
<li><strong>使用 MD5 哈希存储密码</strong>，前端输入明文后哈希比对，提升安全性。</li>
<li><strong>使用 <code>sessionStorage</code> 记住验证状态</strong>，<strong>刷新页面不会重复输入</strong>，但<strong>关闭页面后自动失效</strong>，提升用户体验。</li>
</ol>
<hr>
<h2 id="-2-最终采用的方案"><strong>🔐 2. 最终采用的方案</strong><a hidden class="anchor" aria-hidden="true" href="#-2-最终采用的方案">#</a></h2>
<ol start="4">
<li><strong>文章 <code>.md</code> 文件中存储密码的 MD5 哈希值</strong>（<strong>而不是明文</strong>）。</li>
<li><strong>前端 JavaScript 计算用户输入密码的 MD5，并与 Hugo 提供的哈希值比对</strong>。</li>
<li><strong>如果验证成功，则解锁文章内容</strong>，并存入 <code>sessionStorage</code>，避免重复输入。</li>
</ol>
<hr>
<h2 id="-3-具体实现"><strong>🛠 3. 具体实现</strong><a hidden class="anchor" aria-hidden="true" href="#-3-具体实现">#</a></h2>
<h3 id="-31-文章-markdown-文件配置"><strong>📌 3.1 文章 Markdown 文件配置</strong><a hidden class="anchor" aria-hidden="true" href="#-31-文章-markdown-文件配置">#</a></h3>
<p>在 Hugo 文章 <code>.md</code> 文件的 <strong>Front Matter</strong> 里，<strong>存储密码的 MD5 哈希值</strong>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;私人日记&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2025-02-09</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;5f4dcc3b5aa765d61d8327deb882cf99&#34;</span><span class="w">  </span><span class="c"># &#34;password&#34; 的 MD5 哈希</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><p>🔹 <strong>如何获取 MD5 哈希？</strong><br>
在 <strong>Windows PowerShell</strong> 运行：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nv">$md5</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">-TypeName</span> <span class="n">System</span><span class="p">.</span><span class="py">Security</span><span class="p">.</span><span class="py">Cryptography</span><span class="p">.</span><span class="py">MD5CryptoServiceProvider</span>
</span></span><span class="line"><span class="cl"><span class="nv">$hash</span> <span class="p">=</span> <span class="p">[</span><span class="no">System.BitConverter</span><span class="p">]::</span><span class="n">ToString</span><span class="p">(</span><span class="nv">$md5</span><span class="p">.</span><span class="py">ComputeHash</span><span class="p">([</span><span class="no">System.Text.Encoding</span><span class="p">]::</span><span class="n">UTF8</span><span class="p">.</span><span class="py">GetBytes</span><span class="p">(</span><span class="s2">&#34;password&#34;</span><span class="p">))).</span><span class="py">Replace</span><span class="p">(</span><span class="s2">&#34;-&#34;</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">).</span><span class="py">ToLower</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="nb">Write-Output</span> <span class="nv">$hash</span>
</span></span></code></pre></div><p>✅ 输出：</p>
<pre tabindex="0"><code>5f4dcc3b5aa765d61d8327deb882cf99
</code></pre><p>你也可以用 Python 计算：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">hashlib</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="s2">&#34;password&#34;</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">())</span>
</span></span></code></pre></div><hr>
<h3 id="-32-修改"><strong>📌 3.2 修改 <code>single.html</code></strong><a hidden class="anchor" aria-hidden="true" href="#-32-修改">#</a></h3>
<p>在 Hugo 主题的 <code>layouts/_default/single.html</code> 文件中，添加密码验证逻辑：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{- define &#34;main&#34; }}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">article</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;post-single&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">header</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;post-header&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;post-title entry-hint-parent&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      {{ .Title }}
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  {{- $password := .Params.password }}
</span></span><span class="line"><span class="cl">  {{- if $password }}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;password-protection&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;text-align: center; padding: 20px;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;font-size: 1.2em;&#34;</span><span class="p">&gt;</span>🔒 这里是 <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>秘密基地<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span>！🚀 请输入通关暗号👇<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;password&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;post-password&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;✨天王盖地虎✨&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;check-button&#34;</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&#34;checkPassword()&#34;</span><span class="p">&gt;</span>🐯 验证一下！<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;error-msg&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color: #f05b72; display: none; font-size: 1em;&#34;</span><span class="p">&gt;</span>❌ 暗号不对！再试试吧~ 🥺<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;post-content&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;display: none;&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{- if not (.Param &#34;disableAnchoredHeadings&#34;) }}
</span></span><span class="line"><span class="cl">      {{- partial &#34;anchored_headings.html&#34; .Content -}}
</span></span><span class="line"><span class="cl">    {{- else }}{{ .Content }}{{ end }}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  {{- else }}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;post-content&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    {{- if not (.Param &#34;disableAnchoredHeadings&#34;) }}
</span></span><span class="line"><span class="cl">      {{- partial &#34;anchored_headings.html&#34; .Content -}}
</span></span><span class="line"><span class="cl">    {{- else }}{{ .Content }}{{ end }}
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  {{- end }}
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">&lt;!-- 引入 MD5 计算库 --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;DOMContentLoaded&#34;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="kd">let</span> <span class="nx">storedPassword</span> <span class="o">=</span> <span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s2">&#34;blog_password_{{ .File.UniqueID }}&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">storedPassword</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;password-protection&#34;</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s2">&#34;block&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="nx">unlockContent</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">function</span> <span class="nx">checkPassword</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="kd">let</span> <span class="nx">inputPassword</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;post-password&#34;</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="kd">let</span> <span class="nx">correctHash</span> <span class="o">=</span> <span class="s2">&#34;{{ .Params.password }}&#34;</span><span class="p">;</span>  <span class="c1">// 从 Hugo 读取 MD5 哈希值
</span></span></span><span class="line"><span class="cl">      <span class="kd">let</span> <span class="nx">inputHash</span> <span class="o">=</span> <span class="nx">CryptoJS</span><span class="p">.</span><span class="nx">MD5</span><span class="p">(</span><span class="nx">inputPassword</span><span class="p">).</span><span class="nx">toString</span><span class="p">();</span>  <span class="c1">// 计算用户输入的 MD5
</span></span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="kd">let</span> <span class="nx">errorMsg</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;error-msg&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="kd">let</span> <span class="nx">checkButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;check-button&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="c1">// 按钮增加点击反馈
</span></span></span><span class="line"><span class="cl">      <span class="nx">checkButton</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">&#34;scale(0.95)&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="nx">setTimeout</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="nx">checkButton</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">transform</span> <span class="o">=</span> <span class="s2">&#34;scale(1)&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">},</span> <span class="mi">100</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">(</span><span class="nx">inputHash</span> <span class="o">===</span> <span class="nx">correctHash</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s2">&#34;blog_password_{{ .File.UniqueID }}&#34;</span><span class="p">,</span> <span class="nx">inputHash</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">          <span class="nx">unlockContent</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="c1">// 让错误提示抖动，并显示出来
</span></span></span><span class="line"><span class="cl">          <span class="nx">errorMsg</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s2">&#34;block&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">errorMsg</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s2">&#34;shake&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">          
</span></span><span class="line"><span class="cl">          <span class="nx">setTimeout</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="nx">errorMsg</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="s2">&#34;shake&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">          <span class="p">},</span> <span class="mi">300</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">function</span> <span class="nx">unlockContent</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;password-protection&#34;</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s2">&#34;none&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&#34;post-content&#34;</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s2">&#34;block&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// 页面关闭时清空密码
</span></span></span><span class="line"><span class="cl">  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;beforeunload&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">removeItem</span><span class="p">(</span><span class="s2">&#34;blog_password_{{ .File.UniqueID }}&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">});</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">{{- end }}
</span></span></code></pre></div><hr>
<h2 id="-4-方案优点"><strong>🎯 4. 方案优点</strong><a hidden class="anchor" aria-hidden="true" href="#-4-方案优点">#</a></h2>
<p>✅ <strong>避免 Hugo 渲染明文密码</strong>，只存储 <strong>MD5 哈希</strong>，防止前端 F12 直接查看。<br>
✅ <strong>用户输入密码时自动计算 MD5 哈希</strong>，与 <code>.md</code> 文件存储的哈希比对，安全性更高。<br>
✅ <strong>使用 <code>sessionStorage</code> 记住密码</strong>，<strong>页面刷新不会重复输入</strong>，但<strong>关闭页面后自动失效</strong>，更安全。<br>
✅ <strong>前端动画优化</strong>（输入错误时按钮缩放、错误提示抖动）提升用户体验。</p>
<p><mark>实际测试发现：使用sessionStorage，刷新页面密码也会失效</mark></p>
<hr>
<h2 id="-5-其他替代方案"><strong>📌 5. 其他替代方案</strong><a hidden class="anchor" aria-hidden="true" href="#-5-其他替代方案">#</a></h2>
<table>
	<thead>
			<tr>
					<th>方案</th>
					<th>适用场景</th>
					<th>安全性</th>
					<th>易用性</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>前端 JavaScript 明文密码</strong></td>
					<td>简单静态站点</td>
					<td>❌ 低（F12 可查看）</td>
					<td>✅ 简单</td>
			</tr>
			<tr>
					<td><strong>Hugo 里存 MD5 哈希，前端比对</strong></td>
					<td>个人博客</td>
					<td>✅ 高</td>
					<td>✅ 中等</td>
			</tr>
			<tr>
					<td><strong>Nginx Basic Auth</strong></td>
					<td>服务器保护</td>
					<td>🔒 更高</td>
					<td>❌ 需 Nginx</td>
			</tr>
			<tr>
					<td><strong>Cloudflare Workers 保护</strong></td>
					<td>CDN 部署</td>
					<td>🔒 更高</td>
					<td>❌ 需 Cloudflare</td>
			</tr>
	</tbody>
</table>
<p>💡 <strong>本方案适合 Hugo 个人博客，提供前端级别的密码保护，同时避免明文密码泄露！</strong></p>
<hr>
<h2 id="-6-结论"><strong>🎉 6. 结论</strong><a hidden class="anchor" aria-hidden="true" href="#-6-结论">#</a></h2>
<p>本方案提供了 <strong>简单但安全的 Hugo 文章密码保护</strong>，同时兼顾 <strong>安全性</strong> 和 <strong>用户体验</strong>。对于需要更高安全性的内容，之后感兴趣了再使用 <strong>服务器端认证（Nginx/Cloudflare）试试。</strong></p>
<p>🚀 <strong>Enjoy your secure Hugo blogging!</strong> 🎩✨</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.ahaknow.com/tags/hugo/">Hugo</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://blog.ahaknow.com/posts/aiknow/conda/">
    <span class="title">« 上一页</span>
    <br>
    <span class="post-nav-title" title="Conda使用总结与经验文档">Conda使用总结与经验文档</span>
  </a>
  <a class="next" href="https://blog.ahaknow.com/posts/aiknow/git-crlf/">
    <span class="title">下一页 »</span>
    <br>
    <span class="post-nav-title" title="🚀 Git 与 CRLF（换行符）完全指南">🚀 Git 与 CRLF（换行符）完全指南</span>
  </a>
</nav>

  </footer>
</article>
</main>

<footer class="footer">
    <span>&copy; 2026 <a href="https://blog.ahaknow.com/">AhaKnow</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/IHKYoung/CKPaper/" rel="noopener" target="_blank">CKPaper</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '🖨️打印';

        function copyingDone() {
            copybutton.innerHTML = '📋完成';
            setTimeout(() => {
                copybutton.innerHTML = '🖨️打印';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                
                
                let copyText = codeblock.textContent + '\r\n————————————————\r\n' + '版权声明：本文为「'+"AhaKnow"+'」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。' + '\r\n原文链接：' + location.href;
                navigator.clipboard.writeText(copyText);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll('pre > code[class*="language-"]').forEach(function(codeblock) {
            
            
            let language = codeblock.className.match(/language-(\w+)/)[1] || "code";

            
            let macCodeBlock = document.createElement("div");
            let macButtons = document.createElement("div");
            let buttons = ['close', 'minimize', 'maximize'].map(function(className) {
                let button = document.createElement("div");
                button.setAttribute('class', `mac-button ${className}`);
                return button;
            });
            let languageType = document.createElement("div");
            languageType.innerText = language;
            languageType.setAttribute('class', 'language-type');

            
            macButtons.setAttribute('class', 'mac-buttons');
            buttons.forEach(function(button) {
                macButtons.appendChild(button);
            });
            macCodeBlock.appendChild(macButtons);
            macCodeBlock.appendChild(languageType);
            macCodeBlock.setAttribute('class', 'mac-code-block');

            
            codeblock.parentNode.insertBefore(macCodeBlock, codeblock);
        });
    });
</script>


</body>

</html>
